name: Linux

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

env:
  BUILD_TYPE: Release

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    
    - name: Set up GCC
      uses: egor-tensin/setup-gcc@v1
      with:
        version: latest
        platform: x64    
            
    - name:  Install OpenSSL
      run: |
        wget https://www.openssl.org/source/openssl-3.0.5.tar.gz
        tar -xf openssl-3.0.5.tar.gz
        cd openssl-3.0.5
        sudo ./Configure
        sudo make
        #sudo make test
        sudo make install
    
    - name: Install Dependencies of SFML
      run: |
        sudo apt-get update
        sudo apt-get install libopenal-dev
        sudo apt-get install libogg-dev
        sudo apt-get install libvorbis-dev
        sudo apt-get install libflac-dev
        sudo apt-get install libx11-dev
        sudo apt-get install xorg-dev
        sudo apt-get install freeglut3-dev
        sudo apt-get install libudev-dev

    - name: Install SFML
      run: |
        git clone --branch 2.5.x https://github.com/SFML/SFML.git
        sudo cmake -B SFML/_b -S SFML -DBUILD_SHARED_LIBS=false -DSFML_USE_STATIC_STD_LIBS=true -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}
        sudo cmake --build SFML/_b --config ${{env.BUILD_TYPE}} --target install

    - name: Install TGUI
      run: |
        git clone -b0.10 https://github.com/texus/TGUI.git
        sudo cmake -B TGUI/_b -S TGUI -DTGUI_BACKEND=SFML_GRAPHICS -DTGUI_SHARED_LIBS=false -DTGUI_USE_STATIC_STD_LIBS=true -DTGUI_BUILD_GUI_BUILDER=false -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}
        sudo cmake --build TGUI/_b --config ${{env.BUILD_TYPE}} --target install

    - name: Add Submodules
      run: git submodule update --init --recursive        

    - name: Configure CMake
      # Configure CMake in a 'build' subdirectory. `CMAKE_BUILD_TYPE` is only required if you are using a single-configuration generator such as make.
      # See https://cmake.org/cmake/help/latest/variable/CMAKE_BUILD_TYPE.html?highlight=cmake_build_type
      run: sudo cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}

    - name: Build
      # Build your program with the given configuration
      run: sudo cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}}
      
